; 下面列表内容来自于 https://docs.microsoft.com/en-us/windows/win32/winprog/windows-data-types
typedef WORD ATOM;
typedef int BOOL;
typedef BYTE BOOLEAN;
typedef unsigned char BYTE;
typedef char CCHAR;
typedef char CHAR;
typedef DWORD COLORREF;
typedef unsigned long DWORD;
typedef unsigned __int64 DWORDLONG;
typedef ULONG_PTR DWORD_PTR;
typedef unsigned int DWORD32;
typedef unsigned __int64 DWORD64;
typedef float FLOAT;
typedef HANDLE HACCEL;
typedef PVOID HANDLE;
typedef HANDLE HBITMAP;
typedef HANDLE HBRUSH;
typedef HANDLE HCOLORSPACE;
typedef HANDLE HCONV;
typedef HANDLE HCONVLIST;
typedef HICON HCURSOR;
typedef HANDLE HDC;
typedef HANDLE HDDEDATA;
typedef HANDLE HDESK;
typedef HANDLE HDROP;
typedef HANDLE HDWP;
typedef HANDLE HENHMETAFILE;
typedef int HFILE;
typedef HANDLE HFONT;
typedef HANDLE HGDIOBJ;
typedef HANDLE HGLOBAL;
typedef HANDLE HHOOK;
typedef HANDLE HICON;
typedef HANDLE HINSTANCE;
typedef HANDLE HKEY;
typedef HANDLE HKL;
typedef HANDLE HLOCAL;
typedef HANDLE HMENU;
typedef HANDLE HMETAFILE;
typedef HINSTANCE HMODULE;
typedef HANDLE HPALETTE;
typedef HANDLE HPEN;
typedef LONG HRESULT;
typedef HANDLE HRGN;
typedef HANDLE HRSRC;
typedef HANDLE HSZ;
typedef HANDLE WINSTA;
typedef HANDLE HWND;
typedef int INT;
typedef signed char INT8;
typedef signed short INT16;
typedef signed int INT32;
typedef signed __int64 INT64;
typedef WORD LANGID;
typedef DWORD LCID;
typedef DWORD LCTYPE;
typedef DWORD LGRPID;
typedef long LONG;
typedef signed int LONG32;
typedef __int64 LONG64;
typedef LONG_PTR LPARAM;
typedef BOOL far *LPBOOL;
typedef BYTE far *LPBYTE;
typedef DWORD *LPCOLORREF;
typedef __nullterminated CONST CHAR *LPCSTR;
typedef CONST void *LPCVOID;
typedef CONST WCHAR *LPCWSTR;
typedef DWORD *LPDWORD;
typedef HANDLE *LPHANDLE;
typedef int *LPINT;
typedef long *LPLONG;
typedef CHAR *LPSTR;
typedef void *LPVOID;
typedef WORD *LPWORD;
typedef WCHAR *LPWSTR;
typedef LONG_PTR LRESULT;
typedef BOOL *PBOOL;
typedef BOOLEAN *PBOOLEAN;
typedef BYTE *PBYTE;
typedef CHAR *PCHAR;
typedef CONST CHAR *PCSTR;
typedef CONST WCHAR *PCWSTR;
typedef DWORD *PDWORD;
typedef DWORDLONG *PDWORDLONG;
typedef DWORD_PTR *PDWORD_PTR;
typedef DWORD32 *PDWORD32;
typedef DWORD64 *PDWORD64;
typedef FLOAT *PFLOAT;
typedef HANDLE *PHANDLE;
typedef HKEY *PHKEY;
typedef int *PINT;
typedef INT_PTR *PINT_PTR;
typedef INT8 *PINT8;
typedef INT16 *PINT16;
typedef INT32 *PINT32;
typedef INT64 *PINT64;
typedef PDWORD PLCID;
typedef LONG *PLONG;
typedef LONGLONG *PLONGLONG;
typedef LONG_PTR *PLONG_PTR;
typedef LONG32 *PLONG32;
typedef LONG64 *PLONG64;
typedef SHORT *PSHORT;
typedef SIZE_T *PSIZE_T;
typedef SSIZE_T *PSSIZE_T;
typedef CHAR *PSTR;
typedef TBYTE *PTBYTE;
typedef TCHAR *PTCHAR;
typedef UCHAR *PUCHAR;
typedef UINT *PUINT;
typedef UINT_PTR *PUINT_PTR;
typedef UINT8 *PUINT8;
typedef UINT16 *PUINT16;
typedef UINT32 *PUINT32;
typedef UINT64 *PUINT64;
typedef ULONG *PULONG;
typedef ULONGLONG *PULONGLONG;
typedef ULONG_PTR *PULONG_PTR;
typedef ULONG32 *PULONG32;
typedef ULONG64 *PULONG64;
typedef USHORT *PUSHORT;
typedef void *PVOID;
typedef WCHAR *PWCHAR;
typedef WORD *PWORD;
typedef WCHAR *PWSTR;
typedef unsigned __int64 QWORD;
typedef HANDLE SC_HANDLE;
typedef LPVOID SC_LOCK;
typedef HANDLE SERVICE_STATUS_HANDLE;
typedef short SHORT;
typedef ULONG_PTR SIZE_T;
typedef LONG_PTR SSIZE_T;
typedef unsigned char UCHAR;
typedef unsigned int UINT;
typedef unsigned char UINT8;
typedef unsigned short UINT16;
typedef unsigned int UINT32;
; -----------------------------------------------
; 下面这行在微软官网写的是 typedef usigned __int 64 UINT64;
; 经过翻看 BaseTsd.h 文件内容，确定这是笔误，因此直接进行了修正。
typedef unsigned __int64 UINT64;
; -----------------------------------------------
typedef unsigned long ULONG;
typedef unsigned int ULONG32;
typedef unsigned __int64 ULONG64;
typedef unsigned short USHORT;
typedef LONGLONG USN;
typedef wchar_t WCHAR;
typedef unsigned short WORD;
typedef UINT_PTR WPARAM;



; 下面列表内容来自于 https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-dtyp/24637f2d-238b-4d22-b44d-fe54b024280c
; 与上表重复的内容已被剔除。
; LARGE_INTEGER    ULARGE_INTEGER    TOKEN_MANDATORY_POLICY
; 上述3个类型实际被定义成结构体，但结构体中又只有一个成员，所以被我视为类型处理。
typedef unsigned short wchar_t;
typedef void* ADCONNECTION_HANDLE;
typedef WCHAR* BSTR;
typedef double DOUBLE;
typedef unsigned __int64 ULONGLONG;
typedef unsigned long error_status_t;
typedef DWORD HCALL;
typedef void* LDAP_UDP_HANDLE;
typedef const wchar_t* LMCSTR;
typedef WCHAR* LMSTR;
typedef signed __int64 LONGLONG;
typedef __int3264 LONG_PTR;
typedef unsigned __int3264 ULONG_PTR;
typedef DWORD NET_API_STATUS;
typedef long NTSTATUS;
typedef void* PCONTEXT_HANDLE;
typedef PCONTEXT_HANDLE* PPCONTEXT_HANDLE;
typedef void* RPC_BINDING_HANDLE;
typedef UCHAR* STRING;
typedef STRING UNC;
typedef wchar_t UNICODE;
typedef signed __int64 LARGE_INTEGER;
typedef LARGE_INTEGER* PLARGE_INTEGER;
typedef unsigned __int64 ULARGE_INTEGER;
typedef ULARGE_INTEGER* PULARGE_INTEGER;
typedef DWORD ACCESS_MASK;
typedef ACCESS_MASK *PACCESS_MASK;
typedef DWORD TOKEN_MANDATORY_POLICY;
typedef TOKEN_MANDATORY_POLICY* PTOKEN_MANDATORY_POLICY;
typedef DWORD SECURITY_INFORMATION;
typedef SECURITY_INFORMATION* PSECURITY_INFORMATION;



; 截止 2022.03.24 ，上述两个网址中的所有条目，即使少部分没列在上面，也都在函数 createAhkTypeFromJson() 中进行了单独添加处理。