__int3264=Ptr
__int64=Int64
__nullterminated CONST CHAR*=AStr
ACCESS_MASK=UInt
ACCESS_MASK*=UInt*
ADCONNECTION_HANDLE=Ptr
ATOM=UShort
BOOL=Int
BOOL far*=Int*
BOOL*=Int*
BOOLEAN=UChar
BOOLEAN*=UChar*
BSTR=WStr
BYTE=UChar
BYTE far*=UChar*
BYTE*=UChar*
CCHAR=Char
char=Char
CHAR*=AStr
COLORREF=UInt
CONST CHAR*=AStr
CONST void*=Ptr
CONST WCHAR*=WStr
const wchar_t*=WStr
double=Double
DWORD=UInt
DWORD*=UInt*
DWORD32=UInt
DWORD32*=UInt*
DWORD64=UInt64
DWORD64*=UInt64*
DWORD_PTR=UPtr
DWORD_PTR*=UPtr*
DWORDLONG=UInt64
DWORDLONG*=UInt64*
error_status_t=UInt
float=Float
FLOAT*=Float*
HACCEL=Ptr
HALF_PTR=(A_PtrSize=8) ? "Int"     : "Short"
HANDLE=Ptr
HANDLE*=Ptr*
HBITMAP=Ptr
HBRUSH=Ptr
HCALL=UInt
HCOLORSPACE=Ptr
HCONV=Ptr
HCONVLIST=Ptr
HCURSOR=Ptr
HDC=Ptr
HDDEDATA=Ptr
HDESK=Ptr
HDROP=Ptr
HDWP=Ptr
HENHMETAFILE=Ptr
HFILE=Int
HFONT=Ptr
HGDIOBJ=Ptr
HGLOBAL=Ptr
HHOOK=Ptr
HICON=Ptr
HINSTANCE=Ptr
HKEY=Ptr
HKEY*=Ptr*
HKL=Ptr
HLOCAL=Ptr
HMENU=Ptr
HMETAFILE=Ptr
HMODULE=Ptr
HMONITOR=Ptr
HPALETTE=Ptr
HPEN=Ptr
HRESULT=Int
HRGN=Ptr
HRSRC=Ptr
HSZ=Ptr
HWND=Ptr
int=Int
int*=Int*
INT16=Short
INT16*=Short*
INT32=Int
INT32*=Int*
INT64=Int64
INT64*=Int64*
INT8=Char
INT8*=AStr
INT_PTR*=Ptr*
LANGID=UShort
LARGE_INTEGER=Int64
LARGE_INTEGER*=Int64*
LCID=UInt
LCTYPE=UInt
LDAP_UDP_HANDLE=Ptr
LGRPID=UInt
LMCSTR=WStr
LMSTR=WStr
long=Int
LONG*=Int*
LONG32=Int
LONG32*=Int*
LONG64=Int64
LONG64*=Int64*
LONG_PTR=Ptr
LONG_PTR*=Ptr*
LONGLONG=Int64
LONGLONG*=Int64*
LPARAM=Ptr
LPBOOL=Int*
LPBYTE=UChar*
LPCOLORREF=UInt*
LPCSTR=AStr
LPCTSTR=Str
LPCVOID=Ptr
LPCWSTR=WStr
LPDWORD=UInt*
LPHANDLE=Ptr*
LPINT=Int*
LPLONG=Int*
LPSTR=AStr
LPTSTR=Str
LPVOID=Ptr
LPWORD=WStr
LPWSTR=WStr
LRESULT=Ptr
NET_API_STATUS=UInt
NTSTATUS=Int
PACCESS_MASK=UInt*
PBOOL=Int*
PBOOLEAN=UChar*
PBYTE=UChar*
PCHAR=AStr
PCONTEXT_HANDLE=Ptr
PCONTEXT_HANDLE*=Ptr*
PCSTR=AStr
PCTSTR=Str
PCWSTR=WStr
PDWORD=UInt*
PDWORD32=UInt*
PDWORD64=UInt64*
PDWORD_PTR=UPtr*
PDWORDLONG=UInt64*
PFLOAT=Float*
PHALF_PTR=(A_PtrSize=8) ? "Int*"    : "Short*"
PHANDLE=Ptr*
PHKEY=Ptr*
PINT=Int*
PINT16=Short*
PINT32=Int*
PINT64=Int64*
PINT8=AStr
PINT_PTR=Ptr*
PLARGE_INTEGER=Int64*
PLCID=UInt*
PLONG=Int*
PLONG32=Int*
PLONG64=Int64*
PLONG_PTR=Ptr*
PLONGLONG=Int64*
PPCONTEXT_HANDLE=Ptr*
PSECURITY_INFORMATION=UInt*
PSHORT=Short*
PSIZE_T=UPtr*
PSSIZE_T=Ptr*
PSTR=AStr
PTBYTE=(A_IsUnicode) ? "UShort*" : "UChar*"
PTCHAR=Str
PTOKEN_MANDATORY_POLICY=UInt*
PTSTR=Str
PUCHAR=UChar*
PUHALF_PTR=(A_PtrSize=8) ? "UInt*"   : "UShort*"
PUINT=UInt*
PUINT16=WStr
PUINT32=UInt*
PUINT64=UInt64*
PUINT8=UChar*
PUINT_PTR=UPtr*
PULARGE_INTEGER=UInt64*
PULONG=UInt*
PULONG32=UInt*
PULONG64=UInt64*
PULONG_PTR=UPtr*
PULONGLONG=UInt64*
PUSHORT=WStr
PVOID=Ptr
PWCHAR=WStr
PWORD=WStr
PWSTR=WStr
QWORD=UInt64
RPC_BINDING_HANDLE=Ptr
SC_HANDLE=Ptr
SC_LOCK=Ptr
SECURITY_INFORMATION=UInt
SECURITY_INFORMATION*=UInt*
SERVICE_STATUS_HANDLE=Ptr
short=Short
SHORT*=Short*
signed __int64=Int64
signed char=Char
signed int=Int
signed short=Short
SIZE_T=UPtr
SIZE_T*=UPtr*
SSIZE_T=Ptr
SSIZE_T*=Ptr*
STRING=UChar*
TBYTE=(A_IsUnicode) ? "UShort"  : "UChar"
TCHAR=(A_IsUnicode) ? "UShort"  : "Char"
TCHAR*=Str
TOKEN_MANDATORY_POLICY=UInt
TOKEN_MANDATORY_POLICY*=UInt*
UCHAR=UChar
UCHAR*=UChar*
UHALF_PTR=(A_PtrSize=8) ? "UInt"    : "UShort"
UINT=UInt
UINT*=UInt*
UINT16=UShort
UINT16*=WStr
UINT32=UInt
UINT32*=UInt*
UINT64=UInt64
UINT64*=UInt64*
UINT8=UChar
UINT8*=UChar*
UINT_PTR=UPtr
UINT_PTR*=UPtr*
ULARGE_INTEGER=UInt64
ULARGE_INTEGER*=UInt64*
ULONG=UInt
ULONG*=UInt*
ULONG32=UInt
ULONG32*=UInt*
ULONG64=UInt64
ULONG64*=UInt64*
ULONG_PTR=UPtr
ULONG_PTR*=UPtr*
ULONGLONG=UInt64
ULONGLONG*=UInt64*
UNC=UChar*
UNICODE=UShort
unsigned __int3264=UPtr
unsigned __int64=UInt64
unsigned char=UChar
unsigned int=UInt
unsigned long=UInt
unsigned short=UShort
USHORT=UShort
USHORT*=WStr
USN=Int64
void*=Ptr
WCHAR=UShort
WCHAR*=WStr
wchar_t=UShort
WINSTA=Ptr
WORD=UShort
WORD*=WStr
WPARAM=UPtr
